{
    "version": 2,
    "builds": [
      {
        "src": "Main/Main/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Main/Main/wsgi.py"
      }
    ]
}
  
  